<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>My applications-DWA</title>
    <style>
        body {
            padding-top: 40px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"],
        a.btn {
            width: 49%;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">My Applications</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Subject Name</th>
                    <th>Supervisor</th>
                    <th>Status</th> <!-- add a new column for the status -->
                    <th></th> <!-- add a new column for the remove button -->
                </tr>
            </thead>
            <tbody>
                <!-- iterate over the subjects and display their name, description, status and a remove button -->
                <tr th:each="app : ${applications}">
                    <td th:text="${app.subject.title}"></td>
                    <td><a th:href="@{/professor_profile/{id}(id=${app.subject.professor.id})}" th:text="${app.subject.professor.fullname}"></a></td>
                    <td th:text="${app.status}"></td>
					<td>
						<form th:action="@{/remove_application/{studentId}/{subjectId}(studentId=${app.student.Id}, subjectId=${app.subject.id})}" method="post">
						    <input type="submit" value="Remove" class="btn btn-primary">
						</form>
					</td>
					<td>
					    <form th:if="${app.status.name() == 'ACCEPTED' && app.finalgrade != 0}" th:action="@{/grades/{applicationId}(applicationId=${app.id})}" method="get">
					        <input type="submit" value="Grades" class="btn btn-primary">
					    </form>
					</td>

								
                </tr>
            </tbody>
        </table>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
		<p th:text="${errorMessage}"></p>
	</div>
	<div th:if="${successMessage}" class="alert alert-success" role="alert">
		<p th:text="${successMessage}"></p>
	</div>
	<div class="container text-center">
    	<a href="/" class="btn btn-primary">Home</a>
    </div>
    </div>
</body>

</html>
