<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Ηomepage-DWA</title>
    <style>
        body {
            padding-top: 40px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"],
        a.btn {
            width: 49%;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        

		<table class="table">
		    <thead>
		        <tr>
		            <th>Student fullname</th>
		            <th>Status</th>
		            <th>Actions</th>
		        </tr>
		    </thead>
		    <tbody>
		        <th:block th:each="app : ${applications}">
		            <tr>
		                <td>
		                    <a th:href="@{/student_profile/{id}(id=${app.student.id})}" th:text="${app.student.fullname}"></a>

		                </td>
		                <td>
		                    <span th:text="${app.status}"></span>
		                </td>
		                <td>
		                    <form th:action="@{/professor/assign_thesis_manually}" method="post">
		                        <input type="hidden" name="studentId" th:value="${app.student.id}" />
		                        <input type="hidden" name="subjectId" th:value="${app.subject.id}" />
		                        <button type="submit" class="btn btn-primary btn-sm" style="width:100%;">Assign Thesis</button>
		                    </form>
		                </td>
		            </tr>
		        </th:block>
		    </tbody>
		</table>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
			<p th:text="${errorMessage}"></p>
		</div>
		<div th:if="${successMessage}" class="alert alert-success" role="alert">
			<p th:text="${successMessage}"></p>
		</div>
		<div class="container text-center">
        	<a href="/" class="btn btn-primary">Home</a>
        </div>
    </div>
</body>
</html>