#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/diplomadb
spring.datasource.username=s
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
