<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Ηomepage-DWA</title>
    <style>
        body {
            padding-top: 40px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"],
        a.btn {
            width: 49%;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>


<body>
<div class="container">

  <h2 style="text-align: center;">Welcome to Diploma Web App</h2>
 
 <br> <br> <hr> <br> <br>
 
  <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <p>
    	<a th:href="@{/login}" class="btn btn-primary btn-sm mb-3" th:text="Login"></a>
    	<a th:href="@{/register}" class="btn btn-primary btn-sm mb-3" th:text="Register"></a>
    </p>
  </div>

  <div sec:authorize="isAuthenticated()">
    <h4>Logged as: <span sec:authentication="name"></span></h4>
    <h4>Has role: <span sec:authentication="authorities"></span></h4>
    
    <br> <br> <hr> <br> <br>
    
    <p sec:authorize="hasAuthority('STUDENT')">
    	<a th:href="@{/student/view_profile}" class="btn btn-primary btn-sm mb-3"> My Profile</a> 
    	<a th:href="@{/student/show_users}" class="btn btn-primary btn-sm mb-3"> Users</a>
    	<a th:href="@{/student/show_available_subjects}" class="btn btn-primary btn-sm mb-3"> Available Subjects</a>
    	<a th:href="@{/student/show_my_applications}" class="btn btn-primary btn-sm mb-3"> My Applications</a>	
    	<a th:href="@{/logout}" class="btn btn-danger btn-sm mb-3"> Logout</a>   	
    </p>
    
    <p sec:authorize="hasAuthority('PROFESSOR')">
    	<a th:href="@{/professor/view_profile}" class="btn btn-primary btn-sm mb-3"> My Profile</a> 
    	<a th:href="@{/professor/show_users}" class="btn btn-primary btn-sm mb-3"> Users</a>
    	<a th:href="@{/professor/my_subject_list}" class="btn btn-primary btn-sm mb-3"> My Subjects</a> 
    	<a th:href="@{/professor/my_assigned_subjects}" class="btn btn-primary btn-sm mb-3"> My Assigned Subjects List</a> 	
    	<a th:href="@{/logout}" class="btn btn-danger btn-sm mb-3"> Logout</a>   
    	 	
    </p>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
		<p th:text="${errorMessage}"></p>
	</div>
	<div th:if="${successMessage}" class="alert alert-success" role="alert">
		<p th:text="${successMessage}"></p>
	</div>

</div>
</body>
</html>