<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Student Profile-DWA</title>
    <style>
        body {
            padding-top: 40px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"],
        a.btn {
            width: 49%;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Student Profile</h1>

        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control-plaintext" id="username" readonly th:value="${student.username}">
            </div>
            <div class="form-group">
                <label for="username">Fullname:</label>
                <input type="text" class="form-control-plaintext" id="fullname" readonly th:value="${student.fullname}">
            </div>
            <div class="form-group">
                <label for="yearofstudies">Year of studies:</label>
                <input type="text" class="form-control-plaintext" id="yearofstudies" readonly th:value="${student.yearofstudies}">
            </div>
            <div class="form-group">
                <label for="currentaveragegrade">Current average grade:</label>
                <input type="text" class="form-control-plaintext" id="currentaveragegrade" readonly th:value="${student.currentaveragegrade}">
            </div>
            <div class="form-group">
                <label for="coursesforgraduation">Remaining courses for graduation:</label>
                <input type="text" class="form-control-plaintext" id="coursesforgraduation" readonly th:value="${student.coursesforgraduation}">
            </div>
            <a th:href="@{/student/edit_profile_student}" th:if="${#authentication.principal.username == student.username}" class="btn btn-primary btn-block">Edit Profile</a>
		</form>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
			<p th:text="${errorMessage}"></p>
		</div>
		<div th:if="${successMessage}" class="alert alert-success" role="alert">
			<p th:text="${successMessage}"></p>
		</div>
		<div class="container text-center">
        	<a href="/" class="btn btn-primary">Home</a>
        </div>
	</div>
</body>
</html>
